{
  "name": "com.ddemon26.scriptableobjectarchitecture",
  "displayName": "Scriptable Object Architecture",
  "description": "A Unity package for implementing a Scriptable Object architecture.",
  "version": "1.0.0",
  "keywords": [
    "unity",
    "scriptableobject",
    "architecture",
    "resources"
  ],
  "category": "Unity ScriptableObject Architecture",
  "author": {
    "name": "Ddemon26",
    "url": "https://github.com/Ddemon26"
  },
  "license": "MIT",
  "licensesUrl": "https://github.com/Ddemon26/Unity-ScriptableObject-Architecture/blob/main/LICENSE.md",
  "documentationUrl": "https://github.com/Ddemon26/Unity-ScriptableObject-Architecture/blob/main/README.md",
  "dependencies": {
    "com.unity.inputsystem": "1.8.0-pre.2"
  }
}
